{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FootballDBConnection": "Server=10.0.0.41;Initial Catalog=football;MultipleActiveResultSets=true;User ID=sa;Password=M5238747m;Trusted_Connection=true;TrustServerCertificate=True;Integrated Security=True;Encrypt=True;"


  }
}
